<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>CHRISTOPHER UNIVERSITY</title>
        <style>
            @media only screen and (max-width:800px){}
            p{
                text-align: center;
                color:rgb(73, 42, 207);

            }
            h1{
                color:rgb(61, 13, 196);
                padding: 25px;
            }
            h3{
                text-align: center;
                padding: 10px;
                padding-top: 20px;
                color:rgb(61, 13, 196);
                font-size: 1.4rem;
background-color: grey;
            }
  
            </style>
    
    </head>
    <body>
        <h1>WELCOME TO CHRISTOPHER UNIVERSITY</h1>
    <iframe src="check input.html" height="500px" width="100%"></iframe>   

<h3>GOODYBYE! HOPE YOU ENJOYED YOUR STAY </h3>
                                         
    </body>
</html>
